<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body{
            /* background-color: black;
            background-image:url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment:fixed;
            height: 100vh; 
            Atalho r치pido pra transformar c칩digo em coment치rio:
            shift + alt + a
            */

            background: black url('imagens/wallpaper002.jpg') center center/ cover no-repeat fixed;
            
        }
        /* Shorthand de background:
            color > image > position > repeat > [size] > attachment

            Obs: para fazer o [size] funcionar, deve-se declar치-lo separadamente
            ou com :
            color > image > position/ > size > repeat > attachment
        */
        main{
            background-color:antiquewhite;
            width: 50%;
            margin: auto;
            padding: 2%;
            border:4px solid #061f79;
            border-radius:17px;
            box-shadow:2px 2px 7px black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum assumenda quibusdam commodi animi. Alias eveniet reprehenderit deleniti consectetur eaque! Maxime iusto incidunt omnis alias dignissimos dolorem molestias delectus ipsam labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nesciunt accusantium incidunt hic ex sint impedit consectetur officiis asperiores sapiente porro minima facere molestiae non dolorum cumque, quibusdam quo provident? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quod quae repellat earum nam nisi quia reiciendis animi magnam, tenetur laborum voluptatum illum aliquid corporis quaerat ipsa. Quisquam, ut hic. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cum eligendi ipsam placeat est suscipit facilis enim similique accusantium atque et libero explicabo eveniet, illum officia esse error ullam nostrum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam quis ipsum suscipit! Amet adipisci eaque placeat voluptatibus quidem sit, inventore perferendis corrupti ex repudiandae voluptates, rem expedita provident maiores sunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum assumenda quibusdam commodi animi. Alias eveniet reprehenderit deleniti consectetur eaque! Maxime iusto incidunt omnis alias dignissimos dolorem molestias delectus ipsam labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nesciunt accusantium incidunt hic ex sint impedit consectetur officiis asperiores sapiente porro minima facere molestiae non dolorum cumque, quibusdam quo provident? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quod quae repellat earum nam nisi quia reiciendis animi magnam, tenetur laborum voluptatum illum aliquid corporis quaerat ipsa. Quisquam, ut hic. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cum eligendi ipsam placeat est suscipit facilis enim similique accusantium atque et libero explicabo eveniet, illum officia esse error ullam nostrum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam quis ipsum suscipit! Amet adipisci eaque placeat voluptatibus quidem sit, inventore perferendis corrupti ex repudiandae voluptates, rem expedita provident maiores sunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum assumenda quibusdam commodi animi. Alias eveniet reprehenderit deleniti consectetur eaque! Maxime iusto incidunt omnis alias dignissimos dolorem molestias delectus ipsam labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nesciunt accusantium incidunt hic ex sint impedit consectetur officiis asperiores sapiente porro minima facere molestiae non dolorum cumque, quibusdam quo provident? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quod quae repellat earum nam nisi quia reiciendis animi magnam, tenetur laborum voluptatum illum aliquid corporis quaerat ipsa. Quisquam, ut hic. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cum eligendi ipsam placeat est suscipit facilis enim similique accusantium atque et libero explicabo eveniet, illum officia esse error ullam nostrum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam quis ipsum suscipit! Amet adipisci eaque placeat voluptatibus quidem sit, inventore perferendis corrupti ex repudiandae voluptates, rem expedita provident maiores sunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum assumenda quibusdam commodi animi. Alias eveniet reprehenderit deleniti consectetur eaque! Maxime iusto incidunt omnis alias dignissimos dolorem molestias delectus ipsam labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nesciunt accusantium incidunt hic ex sint impedit consectetur officiis asperiores sapiente porro minima facere molestiae non dolorum cumque, quibusdam quo provident? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quod quae repellat earum nam nisi quia reiciendis animi magnam, tenetur laborum voluptatum illum aliquid corporis quaerat ipsa. Quisquam, ut hic. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cum eligendi ipsam placeat est suscipit facilis enim similique accusantium atque et libero explicabo eveniet, illum officia esse error ullam nostrum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam quis ipsum suscipit! Amet adipisci eaque placeat voluptatibus quidem sit, inventore perferendis corrupti ex repudiandae voluptates, rem expedita provident maiores sunt?</p>
    
    </main>
</body>
</html>