<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
</head>
<style>
    #container{
        background-color: aqua;
        background-size: 100% 100%;
        height:92vh;
        padding:10px;
        background-image: url('imagens/target001.png');
        position:relative;
    }
    #conteudo{
        background-color: crimson;
        height:200px;
        width: 400px;
        background-size:100% 100%;
        background-image:url('imagens/target001.png');
        position:absolute;

        top:50%;
        left:50%;

        transform:translate(-50%, -50%);

    }
</style>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>