<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        div.quadrado{
            display: inline-block;
            border: 3px solid dodgerblue;
            border-radius: 100%;
            background-color: aquamarine;
            width: 400px;
            height: 400px;

        }
        /* -----Formas de se configurar um fundo------ */
        #q1{
            background-color: brown;

        }
        #q2{
            background-image:linear-gradient(to bottom, black, orange);
        }
        #q3{
            background-image:url('imagens/pattern003.png');
        }
        body{
            background-image:url('imagens/pattern001.png');
        }
        p{
            color: aliceblue;
        }
        *{
            font-family: Arial, Helvetica, sans-serif;
            font-size:1.2em;
        }
        
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
       <p>Olá</p>
    </div>
    <div class="quadrado" id="q2">
        <p>Olá</p>
    </div>
    <div class="quadrado" id="q3">
        <p>Olá</p>
    </div>
</body>
</html>