<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body{
            background: black url('imagens/espaco.jpg') center center/ cover no-repeat fixed;
            position: relative;
            /* color > image > position/ > size > repeat > attachment
        */ 
        }
        #astronauta{
            background-image: url('imagens/astronauta.png');
            height: 400px;
            width: 400px;
            background-size: 100% 100%;
            position: absolute;
            

            top:50%;
            left:50%;

            transform:translate(-55%, 15%)
        }
    </style>
</head>
<body>
    <div id="astronauta">
        
    </div>
</body>
</html>