<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #7fffd4;
            margin: 0px;
        }
        header{
           padding: 10px;
            background-color: aliceblue;
            margin: 10px;
        }
        nav{
            background-color: #5f9ea0;
            padding: 3px;
            box-shadow: 3px 4px 0px 0px #00000079;
        }
        nav > a{
            text-decoration: none;
            color: #000000;
            font-weight: lighter;
            margin-right: 40px;
        }
        nav > a:hover{
            text-decoration: overline;
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            /*border-radius: 20px 30px 40px 50px;*/
            border-radius: 0px 40px;
            box-shadow: 10px 9px 27px rgba(0, 0, 0, 0.767);
        }
        footer{
            background-color: crimson;
            color: white;
            text-align: center;
            font-weight: bold;
            padding: 5px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        article{
            background-color: aquamarine;
            padding: 5px;
        }
        article > aside{
            background-color: #a27dc5;
        }
        h1{
            box-shadow: 5px 6px 13px 1px black;
        }
        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: brown;
            border-radius: 50%;
            box-shadow: 1px 1px 1px 1px;
        }
    </style>
</head>
<body>
    <header>
         <h1>Meu site</h1>
         <nav>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
         </nav>
    </header>
    <main>
         <section id="assuntos">
            <p>Geopolítica História Economia</p>

         </section>
         <section id="noticias">
            <article>
                <h2>Como está o Brasil?</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus voluptatem laborum distinctio, exercitationem error eum in sequi architecto officia reiciendis, ex adipisci magnam cum perferendis velit molestias quae dolor rem.</p>
                <aside>
                    <p>Fontes: Confia pô</p>
                </aside>

            </article>
            <article>

            </article>

         </section>
    </main>
    <footer>
         <p>Desenvolvido por uma conta anônima</p>
    </footer>
    <div id="bola"></div>
</body>
</html>